"Resource/UI/ScoreBoardSurvivor.res"
{
	"SurvivorStatsHead"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"SurvivorStatsHead"
		"xpos"			"2"
		"ypos"			"24"
		"wide"			"28"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"zpos"			"50"
	}
	"SurvivorStatsAvatar"
	{
		"ControlName"		"DontAutoCreate"
		"fieldName"		"SurvivorStatsAvatar"
		"xpos"		"30"
		"ypos"		"23"
		"wide"		"16"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"autoresize"	"3"
		"zpos"			"50"
		"color_outline"	"0 0 0 0"
	}
	"SurvivorStatsName"
	{
		"ControlName"		"Label"
		"fieldName"		"SurvivorStatsName"
		"xpos"		"50"
		"ypos"		"25"
		"zpos"		"1"
		"wide"		"230"
		"tall"		"18"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"		"DefaultMedium"
		"zpos"			"51"
		"noshortcutsyntax"		"1"
	}

	"SurvivorStatsNoAvatarName"
	{
		"ControlName"		"Label"
		"fieldName"		"SurvivorStatsNoAvatarName"
		"xpos"		"30"
		"ypos"		"25"
		"zpos"		"1"
		"wide"		"230"
		"tall"		"18"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"		"DefaultMedium"
		"zpos"			"51"
		"noshortcutsyntax"		"1"
	}
	"SurvivorStatsStatus"
	{
		"ControlName"		"Label"
		"fieldName"		"SurvivorStatsStatus"
		"xpos"		"175"
		"ypos"		"34"
		"wide"		"130"
		"tall"		"16"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"		"DefaultMedium"
		"zpos"			"51"
	}
	"SurvivorStatsNoAvatarStatus"
	{
		"ControlName"		"Label"
		"fieldName"		"SurvivorStatsNoAvatarStatus"
		"xpos"		"175"
		"ypos"		"34"
		"wide"		"130"
		"tall"		"16"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"		"DefaultMedium"
		"zpos"			"51"
	}
	"SurvivorStatsHealth"
	{
		"ControlName"		"HealthPanel"
		"fieldName"		"SurvivorStatsHealth"
		"xpos"		"30"
		"ypos"		"40"
		"wide"		"96"
		"tall"		"7"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"autoresize"	"3"
		"zpos"			"51"
		"monochrome_color"	"Gray"
	}
	"SurvivorStatsItems"
	{
		"ControlName"	"Label"
		"fieldName"		"SurvivorStatsItems"
		"xpos"			"135"
		"ypos"          "34"
		"wide"			"50"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"font"			"L4D_Icons"
		"zpos"			"2"
	}
	"SurvivorHoldoutRecordImage"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"SurvivorHoldoutRecordImage"
		"xpos"			"193"	[$WIN32]
		"ypos"          "23"	[$WIN32]
		"xpos"			"196"	[$X360]
		"ypos"          "31"	[$X360]
		"wide"			"18"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"icon"			"icon_gold_medal_small"
		"zpos"			"2"
	}
	"SurvivorHoldoutRecord"
	{
		"ControlName"	"Label"
		"fieldName"		"SurvivorHoldoutRecord"
		"xpos"			"210"	[$WIN32]	// moved left for numeric ping on PC
		"ypos"          "24"	[$WIN32]
		"xpos"			"215"	[$X360]
		"ypos"          "34"	[$X360]
		"wide"			"160"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"00:00.00"
		"textAlignment"	"west"
		"font"			"DefaultMedium"
		"zpos"			"2"
	}
	"PingImage"
	{
		"ControlName"		"Label"
		"fieldName"		"PingImage"
		"font"			"GameUIButtons"
		"labelText"		""
		"textAlignment"	"center"	[$X360]
		"textAlignment"	"east"	[$WIN32]
		"xpos"			"280"	[$X360]
		"xpos"			"260"	[$WIN32]
		"ypos"			"28"
		"wide"			"16"
		"tall"			"16"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"zpos"			"52"
	}

	"PingLabel"	[$WIN32]
	{
		"ControlName"	"Label"
		"fieldName"		"PingLabel"
		"xpos"			"279"
		"ypos"			"28"
		"wide"			"32"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"0"
		"textAlignment"	"west"
		"font"			"DefaultMedium"
		"zpos"			"2"
	}

	"Voice"
	{
		// disabled in scoreboard
		"ControlName"	"Panel"
		"fieldName"		"Voice"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"1"
	}

	"PlayerBackground"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerBackground"
		"xpos"			"0"
		"ypos"			"22"
		"zpos"			"0"
		"wide"			"300"
		"tall"			"28"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"scaleImage"	"1"
		"PaintBackgroundType"	"0"
		"image"			"background_survivor"
	}

	"PlayerBackground_Selected"
	{
		"ControlName"	"Panel"
		"fieldName"		"PlayerBackground_Selected"
		"xpos"			"0"
		"ypos"			"22"
		"zpos"			"0"
		"wide"			"300"
		"tall"			"28"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"bgcolor_override"	"140 0 0 255"
	}
}
